<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <link rel="stylesheet" href="contact.css">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400&display=swap" rel="stylesheet">

   

    

    <title>V3</title>
</head>

<body>

<header>

    <div class="menu">
        <img id="logophone" src="images/logo.png" alt="">
        <img id="menuicon" src="images/menu.svg" alt="">
    </div>
    
    
    <div class="navbar">
        <img id="logo" src="images/logo.png" alt="">
        <a id="contact" href="contact.html">contact</a>
        <a id="info" href="info.html">info</a>
        <a  id="events" href="events.html">events</a>
        <a  id="home" href="index.html">home</a>
    </div>

</header>
   
 <section id="eventspanel1">

     <h1>contact</h1>

     <img id="paneldesktop1" src="images/contactdesk1.png" alt="">

     <img id="paneldesktop2" src="images/contactdesk2.png" alt="">




     <img id="panelphone1" src="images/contactphone1.png" alt="">

     <img id="panelphone2" src="images/contactphone2.png" alt="">
     
     

 </section>


 <section id="eventspanel2">




     <section id="gridphone">

         <h2>form</h2>

         <article class="card1">
             <p>Have any questions? fill out the form and we will get in contact will you as soon as possible.</p>
             
             
                <form action="contact.php">
       
       <label for="firstname">First Name</label>
       <input type="text" id="firstname" name="firstname">
       
       <br>
       
        <label for="lastname">Last Name</label>
       <input type="text" id="lastname" name="lastname">
       
       <br><br>
       
       <label for="email">Email</label>
       <input type="email" id="email" name="email">
       
       <label for="number">Phone Number</label>
       <input type="text" id="number" name="number">
       
<br><br>
       <label for="comment">Question</label>
       <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
       
   </form>
             

             <div class="seemore">

                 <p><a href="+Showgrounds/@-36.8914443,174.7800625,17z/data=!3m1!4b1!4m5!3m4!1s0x6d0d4885597b9205:0xe45cd468eb72c035!8m2!3d-36.8914443!4d174.7822512"><strong>send question</strong></a></p>

                 <img id="arrrow" src="images/arrow.svg" alt="">
             </div>


         </article>

         <img id="eventpic1" src="images/info1.png" alt="">

     </section>




     <section id="griddesktop">

         <div class="leftdesktop">


             <h2>form</h2>
             
             <p>Have any questions? fill out the form and we will get in contact will you as soon as possible.</p>

             <article>
                 <form action="contact.php">
       
       <label for="firstname">First Name</label>
       <input type="text" id="firstname" name="firstname">
       
       <br>
       
        <label for="lastname">Last Name</label>
       <input type="text" id="lastname" name="lastname">
       
       <br><br>
       
       <label for="email">Email</label>
       <input type="email" id="email" name="email">
       
       <br>
       
       <label for="number">Phone Number</label>
       <input type="text" id="number" name="number">
       
       <br><br>
       

       <label for="comment">Question</label>
       <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
       
   </form>

                 <div class="seemoredesktop">

                     <p><a href="https://www.google.com/maps/place/ASB+Showgrounds/@-36.8914443,174.7800625,17z/data=!3m1!4b1!4m5!3m4!1s0x6d0d4885597b9205:0xe45cd468eb72c035!8m2!3d-36.8914443!4d174.7822512"><strong>send question</strong></a></p>

                     <img id="arrrow" src="images/arrow.svg" alt="">
                 </div>


             </article>

         </div>

         <div class="rightdesktop">
             <img id="eventpic1" src="images/info1.png" alt="">

         </div>

     </section>








 </section>
 
 
 
 
 
 

  
  

    
    
    
    
    
    
    
    
     <section id="footer">

        <div id="block2"></div>
        
        <article>
            
            <p>about</p>
            <p>book panel</p>
            <p>terms of use</p>
            <p>privacy</p>
            
        </article>
        
        
        
        <div id="block"></div>
  
    <article id="social">
       
        <p>follow us</p>
        <img class="socialLink" src="images/facebook.svg" alt="">
        
        <img class="socialLink" src="images/youtube.svg" alt="">
        
        <img class="socialLink" src="images/instagram.svg" alt="">
        
        <img class="socialLink" src="images/twitter.svg" alt="">
        
        
        
    </article>
    
    

    </section>
    
    
  

   
   
</body>
    
</html>



